def days_difference(day1, day2):
	""" (int, int) -> int
	
	Return the number of days between day 1 and day2, which are both in the range -365 (thus indicating the day of the year).
	
	>>> days_difference(20, 224)
	24
	>>> days_different(50, 50)
	0
	>>> days_difference(100, 99)
	-1
	"""
  return day2 - day1

def get_weekday(currentweekday, days_ahead):
	""" int, int) -> int
	
	Return which day of the week it will be days_ahead days from current_weekday.
	
	Current_weekday is the current day of the week and iis in the range 1-7, indicating whether today is Sunday (1), Monday (2), … Saturday (7).
	
	Days_ahead is the number of days after today.
	
	>>> get_weekday(3,1)
	4
	>>> get_weekday(6,1)
	7
	>>> get_weekday(7,1)
	1
	>>> get_weekday(1,0)
	1
	>>> get_weekday(4, 7)
	4
	>>> get_weekday(7,72)
	2
	"""
  return current_weekday + days_ahead % 7

